{
  "name": "grok-build-guardian",
  "version": "0.1.0",
  "description": "Makes coding agents finish work cleanly: blocks catastrophic shell commands before they run, and won't let the agent end its turn until formatting, type-checks, and tests pass. Local, auditable, no network.",
  "author": {
    "name": "Zwin-ux",
    "url": "https://github.com/Zwin-ux"
  },
  "homepage": "https://github.com/Zwin-ux/grok-build-guardian",
  "repository": "https://github.com/Zwin-ux/grok-build-guardian",
  "license": "MIT",
  "keywords": [
    "grok build guardian",
    "agent guardrails",
    "destructive command firewall",
    "definition of done",
    "proof of work"
  ]
}
